<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-Ce-N31">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.54509803921568623" green="0.24705882352941178" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-YR-kCB">
                    <rect key="frame" x="32" y="156" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="NQQ-78-Ntp"/>
                        <constraint firstAttribute="height" constant="256" id="PmK-Qt-4Tm"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0iY-Ce-N31" secondAttribute="trailing" id="71S-jY-njQ"/>
                <constraint firstItem="0iY-Ce-N31" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IJi-DY-sxA"/>
                <constraint firstItem="0iY-Ce-N31" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ygg-Jz-Q7F"/>
                <constraint firstItem="0iY-Ce-N31" firstAttribute="centerX" secondItem="2tT-YR-kCB" secondAttribute="centerX" id="dhA-sg-uPm"/>
                <constraint firstItem="0iY-Ce-N31" firstAttribute="centerY" secondItem="2tT-YR-kCB" secondAttribute="centerY" id="gs9-TD-Ric"/>
                <constraint firstAttribute="bottom" secondItem="0iY-Ce-N31" secondAttribute="bottom" id="jEH-Zr-EXC"/>
                <constraint firstItem="2tT-YR-kCB" firstAttribute="top" secondItem="0iY-Ce-N31" secondAttribute="bottom" constant="-412" id="kGt-vc-CpS"/>
                <constraint firstItem="2tT-YR-kCB" firstAttribute="leading" secondItem="0iY-Ce-N31" secondAttribute="trailing" constant="-288" id="qLY-fX-CyL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="icon" width="1023" height="1024"/>
    </resources>
</document>
